SERVER=https://<INSERT_12_CHARACTER_SERVER_ID>.usemoralis.com:2053/server
APP_ID=<INSERT_40_CHARACTER_MORALIS_APP_ID>
MORALIS_API_KEY=<INSERT_64_CHARACTER_MORALIS_API_KEY>
MASTER_KEY=<INSERT_40_CHARACTER_MORALIS_MASTER_KEY>
NFTPORT_API_KEY=<INSERT_32_CHARACTER_NFTPORT_ID>